api-gateway/src/main/resources/application.yml (before)
server:
  port: 8662
spring:
  application:
    name: gateway-service
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
zuul:
  host:
    connect-timeout-millis: 5000000
    socket-timeout-millis: 5000000
  ignored-services: '*'
  routes:
    resource-service:
      path: /resource/**
      serviceId: resource-service
      stripPrefix: true
    user-service:
      path: /user/**
      serviceId: user-service
      stripPrefix: true
    auth-service:
      path: /auth/**
      serviceId: auth-service
      stripPrefix: true
ribbon:
  ReadTimeout: 60000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
#resource-service:
#  ribbon:
#    listOfServers: localhost:8182
#user-service:
#  ribbon:
#    listOfServers: localhost:8183

api-gateway/src/main/resources/application.yml (after)
server:
  port: 8662

spring:
  application:
    name: gateway-service
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
    prefer-ip-address: true

zuul:
  host:
    connect-timeout-millis: 5000000
    socket-timeout-millis: 5000000
  ignored-services: '*'
  routes:
    resource-service:
      path: /resource/**
      serviceId: resource-service
      stripPrefix: true
    user-service:
      path: /user/**
      serviceId: user-service
      stripPrefix: true
    auth-service:
      path: /auth/**
      serviceId: auth-service
      stripPrefix: true
ribbon:
  ReadTimeout: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
#resource-service:
#  ribbon:
#    listOfServers: localhost:8182
#user-service:
#  ribbon:
#    listOfServers: localhost:8183
#
#auth-service:
#  ribbon:
#    listOfServers: localhost:8080

api-gateway/src/main/resources/application.yml (diff)
@@ -1,10 +1,12 @@
 server:
   port: 8662
+
 spring:
   application:
     name: gateway-service
   autoconfigure:
     exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
+
 eureka:
   client:
     register-with-eureka: true
@@ -13,6 +15,8 @@ eureka:
       defaultZone: http://localhost:8761/eureka
   instance:
     hostname: localhost
+    prefer-ip-address: true
+
 zuul:
   host:
     connect-timeout-millis: 5000000
@@ -33,6 +37,7 @@ zuul:
       stripPrefix: true
 ribbon:
   ReadTimeout: 60000
+
 hystrix:
   command:
     default:
@@ -46,3 +51,7 @@ hystrix:
 #user-service:
 #  ribbon:
 #    listOfServers: localhost:8183
+#
+#auth-service:
+#  ribbon:
+#    listOfServers: localhost:8080
